[libdefaults]
 default_realm = LPO-LAB.DEV
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true

[realms]
 LPO-LAB.DEV = {
  kdc = ad01.lpo-lab.dev
 }

[domain_realm]
 .lpo-lab.dev = LPO-LAB.DEV
 lpo-lab.dev = LPO-LAB.DEV
